Vagrant.configure("2") do |config|

	config.vm.provision "docker"

	# The following line terminates all ssh connections. Therefore
	# Vagrant will be forced to reconnect. That's a workaround to have
	# the docker command in the PATH
	config.vm.provision "shell", inline: "ps aux | grep 'sshd:' | awk '{print $2}' | xargs kill"
	
	# config.vm.provision "shell", inline: <<-SHELL
	# 	apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
	# 	echo 'deb https://apt.dockerproject.org/repo ubuntu-trusty main' | tee --append /etc/apt/sources.list.d/docker.list > /dev/null
	# 	apt-get update
	# 	apt-get install -y git docker-engine
	# 	usermod -aG docker vagrant
	# 	
	# 	ps aux | grep 'sshd:' | awk '{print $2}' | xargs kill
	# SHELL

	config.vm.define "docker-provider"
	config.vm.box = "ubuntu/trusty64"

	# Setting up ports
	(
		[9200] +                      # ES
		[6379] +                      # Redis
		[3306] +                      # MySQL
		[9312] +                      # Web
		(6800..6803).to_a +           # Scrapyd
		[21] + (30000..30009).to_a  + # Spark
	[]).each do |port|
		config.vm.network "forwarded_port", guest: port, host: port
	end

	# Set the mem/cpu requirements
	config.vm.provider :virtualbox do |vb|
		vb.memory = 2048
		vb.cpus = 4
		vb.name = "docker-provider"
		vb.check_guest_additions = false
	end
end
