<?py # -*- coding: utf-8 -*- ?>
<?py #@ARGS page, nextp, links ?>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Scrapy Book Tutorial Example</title>
<style type="text/css">
a {text-decoration:none;}
.listing-description { font-size: 7px; display:block; }
</style>
</head>
<body>
  <h1>Page ${page}</h1>
  <ul>
    <?py for item in its: ?>
    <li class="listing-maxi" itemscope itemtype="http://schema.org/Product">
      <a class="listing-link" itemprop="url" href="${item['link']}">
      <img itemprop="image" src="${item['image']}" width="15" height="15" alt="thumb" />
      <span class="listing-title" itemprop="name">${item['title']}</span>, price: <span itemprop="price">£${item['price']}pw</span>
      location: <span itemscope itemtype="http://schema.org/Place"><span>${item['address']}</span></span>
      <span class="listing-description" itemprop="description">${item['description']}</span>
      </a>
    </li>
    <?py #endfor ?>
  </ul>
  <?py if nextp: ?>
  <ul><li class="next"><a href="${nextp}" rel="nofollow">next</a></li></ul>
  <?py #endif ?>
  <p>Example index page. For more information: <a href="http://scrapybook.com">scrapybook.com</a></p>
</body>
</html>
