<?py # -*- coding: utf-8 -*- ?>
<?py #@ARGS item ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>Scrapy Book Tutorial Example</title>
</head>
<body>
  <h1>${item['title']}</h1>
  <div class="ad-price">${item["price"]}</div>
  <p id="ad-description">${item['description']}</p>
  <div><img src="${item['image']}" alt="image" itemprop="image" /></div>
  <div class="ad-location">${item['address']}</div>
  <p>Example property. For more information: <a href="http://scrapybook.com">scrapybook.com</a></p>
</body>
</html>
