<?py # -*- coding: utf-8 -*- ?>
<?py #@ARGS item ?>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Scrapy Book Tutorial Example</title>
</head>
<body itemscope itemtype="http://schema.org/Product">
  <h1 itemprop="name" class="space-mbs">${item['title']}</h1>
  <strong class="ad-price txt-xlarge txt-emphasis" itemprop="price">£${item["price"]}pw</strong>
  <p itemprop="description">${item['description']}</p>
  <img src="${item['image']}" alt="image" itemprop="image" />
  <p itemscope itemtype="http://schema.org/Place">${item['address']}</p>
  <p>Example property. For more information: <a href="http://scrapybook.com">scrapybook.com</a></p>
</body>
</html>
