<?py # -*- coding: utf-8 -*- ?>
<?py #@ARGS item ?>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Scrapy Book Tutorial Example</title>
</head>
<body itemscope>
  <h1>${item['title']}</h1>
  <p class="ad-price">${item["price"]}</p>
  <p class="ad-description">${item['description']}</p>
  <img src="${item['image']}" alt="image" itemprop="image" />
  <p class="ad-location">${item['address']}</p>
  <p>Example property. For more information: <a href="http://scrapybook.com">scrapybook.com</a></p>
</body>
</html>
